{
  "name": "c",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "START": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.1",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.3",
    "moongoose": "^0.0.5"
  },
  "description": ""
}
